{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "EnforceEncryption": true,
    "PlainServiceIds": [],
    "MaxClockSkewSeconds": 300
  },
  "LogStore": {
    "Enabled": true,
    "RetentionHours": 48,
    "LogReadResponseBodies": false,
    "MaxBodyChars": 65536
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WJLP-3571\\SUBSMANAGEMENTDB;Database=TournamentSchedulerDB;TrustServerCertificate=True;Trusted_Connection=True",
    "LogConnection": "Server=WJLP-3571\\SUBSMANAGEMENTDB;Database=TournamentSchedulerLogs;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
